SECRET_KEY=django-insecure-c37j2+ga89x(11npkc49(90fa38*lyw7z!5=t%3@exhi-32br&
DEBUG_MODE=True
DB_ENGINE=django.db.backends.postgresql
DB_NAME=todolist
DB_USER=user
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
VK_OAUTH2_KEY=51447583
VK_OAUTH2_SECRET=Sxnvg6BW8eMDcjh5iUZn
TG_TOKEN=5677342297:AAHOFv46hV1rbRxgNPjQ